D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\bin\Debug\netcoreapp3.1\AccountTest_4-12_4-13.exe
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\bin\Debug\netcoreapp3.1\AccountTest_4-12_4-13.deps.json
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\bin\Debug\netcoreapp3.1\AccountTest_4-12_4-13.runtimeconfig.json
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\bin\Debug\netcoreapp3.1\AccountTest_4-12_4-13.runtimeconfig.dev.json
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\bin\Debug\netcoreapp3.1\AccountTest_4-12_4-13.dll
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\bin\Debug\netcoreapp3.1\AccountTest_4-12_4-13.pdb
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\obj\Debug\netcoreapp3.1\AccountTest_4-12_4-13.csprojAssemblyReference.cache
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\obj\Debug\netcoreapp3.1\AccountTest_4-12_4-13.AssemblyInfoInputs.cache
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\obj\Debug\netcoreapp3.1\AccountTest_4-12_4-13.AssemblyInfo.cs
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\obj\Debug\netcoreapp3.1\AccountTest_4-12_4-13.csproj.CoreCompileInputs.cache
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\obj\Debug\netcoreapp3.1\AccountTest_4-12_4-13.dll
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\obj\Debug\netcoreapp3.1\AccountTest_4-12_4-13.pdb
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\AccountTest\obj\Debug\netcoreapp3.1\AccountTest_4-12_4-13.genruntimeconfig.cache
