D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\obj\Debug\netcoreapp3.1\Fig413.csprojAssemblyReference.cache
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\obj\Debug\netcoreapp3.1\Fig413.AssemblyInfoInputs.cache
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\obj\Debug\netcoreapp3.1\Fig413.AssemblyInfo.cs
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\obj\Debug\netcoreapp3.1\Fig413.csproj.CoreCompileInputs.cache
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\bin\Debug\netcoreapp3.1\Fig413.exe
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\bin\Debug\netcoreapp3.1\Fig413.deps.json
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\bin\Debug\netcoreapp3.1\Fig413.runtimeconfig.json
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\bin\Debug\netcoreapp3.1\Fig413.runtimeconfig.dev.json
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\bin\Debug\netcoreapp3.1\Fig413.dll
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\bin\Debug\netcoreapp3.1\Fig413.pdb
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\obj\Debug\netcoreapp3.1\Fig413.dll
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\obj\Debug\netcoreapp3.1\Fig413.pdb
D:\Users\Rob77\Source\Repos\4-Classes\4-Classes\Fig413\obj\Debug\netcoreapp3.1\Fig413.genruntimeconfig.cache
